<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Fagoté plaisamment comme un vrai Simonnet,<br />Pied chaussé, l’autre nu, main au nez, l’autre en poche,<br />J’arpente un vieux grenier, portant sur ma caboche<br />Un coffin de Hollande en guise de bonnet.</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Là, faisant quelquefois le saut du sansonnet<br />Et dandinant du cul comme un sonneur de cloche,<br />Je m’égueule de rire, écrivant d’une broche<br />En mots de Pathelin ce grotesque sonnet.</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Mes esprits, à cheval sur ces coquecigrues,<br />Ainsi que papillons s’envolent dans les nues,<br />Y cherchant quelque fin qu’on ne puisse trouver.</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Nargue ! C’est trop rêver, c’est trop ronger ses ongles<br />Si quelqu’un sait la rime, il peut bien l’achever.</p></body></html>