<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">La Chanson du mal-aimé</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">À Paul Léautaud.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Et je chantais cette romance </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">En 1903 sans savoir </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Que mon amour à la semblance </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Du beau Phénix s'il meurt un soir </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Le matin voit sa renaissance.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Un soir de demi-brume à Londres </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Un voyou qui ressemblait à </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Mon amour vint à ma rencontre </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Et le regard qu'il me jeta </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Me fit baisser les yeux de honte</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Je suivis ce mauvais garçon </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Qui sifflotait mains dans les poches </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Nous semblions entre les maisons </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Onde ouverte de la Mer Rouge </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Lui les Hébreux moi Pharaon</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Que tombent ces vagues de briques </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Si tu ne fus pas bien aimée </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Je suis le souverain d'Égypte </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Sa sœur-épouse son armée </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Si tu n'es pas l'amour unique</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Au tournant d'une rue brûlant </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">De tous les feux de ses façades </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Plaies du brouillard sanguinolent </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Où se lamentaient les façades </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Une femme lui ressemblant</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">C'était son regard d'inhumaine </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">La cicatrice à son cou nu </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Sortit saoule d'une taverne </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Au moment où je reconnus </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">La fausseté de l'amour même</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Lorsqu'il fut de retour enfin </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Dans sa patrie le sage Ulysse </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Son vieux chien de lui se souvint </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Près d'un tapis de haute lisse </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Sa femme attendait qu'il revînt</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">L'époux royal de Sacontale </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Las de vaincre se réjouit </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Quand il la retrouva plus pâle </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">D'attente et d'amour yeux pâlis </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Caressant sa gazelle mâle</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">J'ai pensé à ces rois heureux </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Lorsque le faux amour et celle </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Dont je suis encore amoureux </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Heurtant leurs ombres infidèles </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Me rendirent si malheureux</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Regrets sur quoi l'enfer se fonde </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Qu'un ciel d'oubli s'ouvre à mes vœux </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Pour son baiser les rois du monde </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Seraient morts les pauvres fameux </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Pour elle eussent vendu leur ombre</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">J'ai hiverné dans mon passé </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Revienne le soleil de Pâques </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Pour chauffer un cœur plus glacé </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Que les quarante de Sébaste </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Moins que ma vie martyrisés</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Mon beau navire ô ma mémoire </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Avons-nous assez navigué </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Dans une onde mauvaise à boire </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Avons-nous assez divagué </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">De la belle aube au triste soir</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Adieu faux amour confondu </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Avec la femme qui s'éloigne </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Avec celle que j'ai perdue </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">L'année dernière en Allemagne </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Et que je ne reverrai plus</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Voie lactée ô sœur lumineuse </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Des blancs ruisseaux de Chanaan </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Et des corps blancs des amoureuses </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Nageurs morts suivrons-nous d'ahan </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Ton cours vers d'autres nébuleuses</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Je me souviens d'une autre année </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">C'était l'aube d'un jour d'avril </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">J'ai chanté ma joie bien-aimée </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Chanté l'amour à voix virile </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Au moment d'amour de l'année.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Guillaume Apollinaire.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;"> </span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555;"><br /></p></body></html>