<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Si je compare ensemble les deux conditions des hommes les plus opposées, je veux dire les grands avec le peuple, ce dernier me paraît content du nécessaire, et les autres sont inquiets et pauvres avec le superflu. Un homme du peuple ne saurait faire aucun mal ; un grand ne veut faire aucun bien, et est capable de grands maux. L'un ne se forme et ne s'exerce que dans les choses qui sont utiles ; l'autre y joint les pernicieuses. Là se montrent ingénument la grossièreté et la franchise ; ici se cache une sève maligne et corrompue sous l'écorce de la politesse. Le peuple n'a guère d'esprit, et les grands n'ont point d'âme : celui-là a un bon fond, et n'a point de dehors ; ceux-ci n'ont que des dehors et qu'une simple superficie. Faut-il opter ? Je ne balance pas : je veux être peuple. (ÉD. 5.)</p></body></html>