<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Assis sur un fagot, une pipe à la main,<br />Tristement accoudé contre une cheminée,<br />Les yeux fixés vers terre, et l'âme mutinée,<br />Je songe aux cruautés de mon sort inhumain.</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">L'espoir qui me remet du jour au lendemain,<br />Essaye à gagner temps sur ma peine obstinée,<br />Et me venant promettre une autre destinée,<br />Me fait monter plus haut qu'un Empereur Romain.</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Mais à peine cette herbe est-elle mise en cendre,<br />Qu'en mon premier état il me convient descendre,<br />Et passer mes ennuis à redire souvent :</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Non, je ne trouve point beaucoup de différence<br />De prendre du tabac à vivre d'espérance,<br />Car l'un n'est que fumée, et l'autre n'est que vent.</p></body></html>