<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">DOCUMENT 1</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Le géant Gargantua écrit à son fils Pantagruel parti étudier à Paris, une lettre dans laquelle il définit ce qu’est pour lui la formation d’un humaniste.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Très cher fils,</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[…] je t’engage à employer ta jeunesse à bien progresser en savoir et en vertu. Tu es à Paris, tu as ton précepteur Épistémon : l’un par un enseignement vivant et oral, l’autre par de louables exemples, peuvent te former.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">J’entends et je veux que tu apprennes parfaitement les langues : premièrement le grec, comme le veut Quintilien1 ; deuxièmement le latin ; puis l’hébreu pour les saintes Lettres, le chaldéen et l’arabe2 pour la même raison ; et que tu formes ton style sur celui de Platon pour le grec, sur celui de Cicéron pour le latin. Qu’il n’y ait d’étude scientifique que tu ne gardes présente en ta mémoire et pour cela tu t’aideras de l’Encyclopédie universelle des auteurs qui s’en sont occupés.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Des arts libéraux3 : géométrie, arithmétique et musique, je t’en ai donné le goût quand tu étais encore jeune, à cinq ou six ans ; continue ; de l’astronomie, apprends toutes les règles, mais laisse-moi l’astrologie, comme autant d’abus et de futilités.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Et quant à la connaissance de l’histoire naturelle, je veux que tu t’y adonnes avec zèle : qu’il n’y ait ni mer, ni rivière, ni source dont tu ignores les poissons ; tous les oiseaux du ciel, tous les arbres, arbustes, et les buissons des forêts, toutes les herbes de la terre, tous les métaux cachés au ventre des abîmes, les pierreries de tous les pays de l’Orient et du Midi, que rien ne te soit inconnu.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Puis relis soigneusement les livres des médecins grecs, arabes et latins, sans mépriser les Talmudistes4 et les Cabalistes5, et, par de fréquentes dissections, acquiers une connaissance parfaite de l’autre monde qu’est l’homme. Et pendant quelques heures du jour, va voir les saintes Lettres : d’abord en grec le Nouveau Testament et les épîtres des apôtres, puis, en hébreu, l’Ancien Testament.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">En somme, que je voie en toi un abîme de science car, maintenant que tu deviens homme et te fais grand, il te faudra quitter la tranquillité et le repos de l’étude pour apprendre la chevalerie et les armes afin de défendre ma maison, et de secourir nos amis dans toutes leurs difficultés causées par les assauts des malfaiteurs.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Et je veux que, bientôt, tu mesures tes progrès ; cela, tu ne pourras mieux le faire qu’en soutenant des discussions publiques, sur tous les sujets, envers et contre tous, et qu’en fréquentant les gens lettrés tant à Paris qu’ailleurs.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Mais – parce que, selon le sage Salomon6, Sagesse n’entre pas en âme malveillante et que science sans conscience n’est que ruine de l’âme – tu dois servir, aimer et craindre Dieu, et mettre en Lui toutes tes pensées et tout ton espoir ; […]</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Mon fils, que la paix et la grâce de Notre-Seigneur soient avec toi. Amen.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">D’Utopie7, ce dix-septième jour du mois de mars,</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ton père, Gargantua.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">François Rabelais, Pantagruel, chap. VIII, 1532 ; édition en ­français moderne par Guy Demerson, Éditions du Seuil, 1973 et 1995.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1. Quintilien : rhéteur et pédagogue latin du ier siècle après J.-C.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2. Langues nécessaires à l’étude de l’Écriture sainte.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3. Arts libéraux : principales disciplines de l’enseignement.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">4. Talmudistes : philosophes scolastiques du xive siècle, incarnant l’obscurité de la pensée médiévale.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">5. Cabalistes : commentateurs expliquant le sens caché de l’Ancien Testament.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">6. Salomon : roi de la Bible, particulièrement sage et juste.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7. Utopie : pays imaginaire dont le gouvernement idéal rend les gens heureux, imaginé par Thomas More.</p></body></html>