<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Je viens de recevoir une belle missive <br />De la nymphe qui prit mon âme au trébuchet, <br />Et qui, scellant mon coeur de son divin cachet, <br />Y voulut imprimer son image lascive.</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Il me fâche déjà que cette heure n'arrive <br />Où je dois embrasser sa taille de brochet, <br />Et jamais vérolé, tapi dessous l'archet, <br />En suant ne trouva l'horloge si tardive.</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Phébus, va-t'en souler tes paillards appétits <br />Dans les bras amoureux de la belle Thétis :<br />Elle se plaint qu'au ciel trop longtemps tu demeures.</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Nuit, couvre l'univers de ton noir balandran, <br />Et puisque j'ai le mot justement à six heures, <br />Amour, conduis l'aiguille au milieu du cadran.</p></body></html>