<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Accablé de paresse et de mélancolie,<br />Je rêve dans un lit où je suis fagoté,<br />Comme un lièvre sans os qui dort dans un pâté,<br />Ou comme un Don Quichotte en sa morne folie.</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Là, sans me soucier des guerres d'Italie,<br />Du comte Palatin, ni de sa royauté,<br />Je consacre un bel hymne à cette oisiveté<br />Où mon âme en langueur est comme ensevelie.</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Je trouve ce plaisir si doux et si charmant,<br />Que je crois que les biens me viendront en dormant,<br />Puisque je vois déjà s'en enfler ma bedaine,</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Et hais tant le travail, que, les yeux entrouverts,<br />Une main hors des draps, cher Baudoin, à peine<br />Ai-je pu me résoudre à t'écrire ces vers.</p></body></html>