<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Automne malade et adoré</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Tu mourras quand l'ouragan soufflera dans les roseraies</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Quand il aura neigé</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Dans les vergers</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Pauvre automne</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Meurs en blancheur et en richesse</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">De neige et de fruits mûrs</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Au fond du ciel</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Des éperviers planent</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Sur les nixes nicettes aux cheveux verts et naines</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Qui n'ont jamais aimé</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Aux lisières lointaines</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Les cerfs ont bramé</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Et que j'aime ô saison que j'aime tes rumeurs</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Les fruits tombant sans qu'on les cueille</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Le vent et la forêt qui pleurent</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Toutes leurs larmes en automne feuille à feuille</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Les feuilles</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Qu'on foule</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Un train</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">Qui roule</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">La vie</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;">S'écoule</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Source Sans Pro,Source Sans Pro'; font-size:16px; color:#555555; background-color:#ffffff;"> </span></p></body></html>